<!DOCTYPE html>
<html>
<head>
  <title>Upperdash Test Suite</title>
  <link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen">
  <link rel="icon" href="../favicon.ico">
</head>
<body>
  <div id="qunit"></div>
  <div id="exports" style="display: none"></div>
  <script src="../upperdash-umd.js"></script>
  <script src="vendor/qunit.js"></script>
  <script src="vendor/qunit-extras.js"></script>
  <script src="qunit-setup.js"></script>
  <script src="collections.js"></script>
  <script src="arrays.js"></script>
  <script src="functions.js"></script>
  <script src="objects.js"></script>
  <script src="cross-document.js"></script>
  <script src="utility.js"></script>
  <script src="chaining.js"></script>
</body>
</html>
